spring.application.name=challenge-softtek-api

spring.datasource.url=jdbc:mysql://localhost:3306/db_challenge_softtek?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
